spring.jpa.database=h2
#Con esto persistimos los datos en un archivo local, relativo a la ruta del proyecto.
spring.datasource.url=jdbc:h2:file:./data/demo
#Con esto se hace que sea volatil la información de la base de datos, es decir, se borrará la información
#una vez reiniciamos la aplicación.
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
